<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            /* background-color: beige; */
            margin: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            margin: 5px 10px;
        }
        .container{
            display: inline-block;
            width: 600px;
            height: 600px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .container img{
            width: 50%;
            
        }
        table{
            border: 1px solid black;
            margin: 20px 5px;
        }
        tr, th, td{
            width: 180px;
            border: 1px solid black;
            
        }
        th{
            height: 30px;
        }
        td{
            height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
        <a href="./index.html">Homepage</a> <br>
        <a href="./profile.html">Profile</a> <br>
        
    </header>
    <hr>

    <table>
        <tr>
            <th>ชื่อ-นามสกุล</th>
            <th>ชื่อเล่น</th>
            <th>เลขที่</th>
            <th>ชื่อกลุ่ม</th>
            <th>เบอร์โทร</th>
            <th>Site(github.io)</th>
        </tr>
        <tr>
            <td>Adam Levin</td>
            <td>Suger</td>
            <td>1</td>
            <td>Maroon</td>
            <td>080-000-0001</td>
            <td><a href="#">Github/Adam</a></td>
        </tr>
        <tr>
            <td>Taylor Swift</td>
            <td>Swifty</td>
            <td>2</td>
            <td>Eras Tour</td>
            <td>080-000-0002</td>
            <td><a href="#">Github/Taylor</a></td>
        </tr>
        <tr>
            <td>Lisa Cat</td>
            <td>Leo</td>
            <td>3</td>
            <td>PinkPosion</td>
            <td>080-000-0003</td>
            <td><a href="#">Github/Lisa</a></td>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>Grim</td>
            <td>4</td>
            <td>Hogwarts</td>
            <td>080-000-0004</td>
            <td><a href="#">Github/Harry</a></td>
        </tr>
        <tr>
            <td>Peter Parker</td>
            <td>Spidy</td>
            <td>5</td>
            <td>Hero</td>
            <td>080-000-0005</td>
            <td><a href="#">Github/Peter</a></td>
        </tr>
        
    </table>
    
</body>
</html>