<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            /* background-color: beige; */
            margin: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            margin: 5px 10px;
        }
        .container{
            display: inline-block;
            width: 600px;
            height: 600px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .container img{
            width: 50%;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>

        <a href="./profile.html">Profile</a> <br>
        <a href="./friends.html">Friends</a> <br>
    </header>
    <hr>

    <div class="container">
        <img src="./Pic/view-3d-geek-with-tablet.jpg" alt="character">
        <br>
        <pre>
        Learn from yesterday, 
        live for today, 
        hope for tomorrow. 
        The important thing is not to stop questioning.
        </pre>
        
    </div>
    
</body>
</html>