<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            /* background-color: beige; */
            margin: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            margin: 5px 10px;
        }
        .container{
            /* display: inline-block; */
            width: 600px;
            /* height: 600px; */
            text-align: center;
            /* outline: 1px dashed red; */
            margin: 10px;
            padding: 10px;
            font-size: 20px;;

        }
        .container img{
            width: 50%;

        }
        .container p{
            text-align: left;
            margin: 20px;
        }
        li{
            margin: 15px 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
        <a href="./index.html">Homepage</a> <br>

        <a href="./friends.html">Friends</a> <br>
    </header>
    <hr>
    <h2>ประวัติส่วนตัว</h2>
    <div class="container">
        <img src="./Pic/view-3d-geek-with-tablet.jpg" alt="character">
       <p>Name : Supanat Paiteinchai</p>
       <p>Nickname : Soft</p>
       <p>Group : Codecapm offline 15</p>
       <p>Address : Parkkert, Nonthaburi</p>
       <hr>
    </div>
    <h2>ความถนัด</h2>
    <ul style="list-style-type: square;">
        <li>HTML <img src="./pic/HTML5_logo.png" alt="HTML" style="height: 2em;"></li>
        <li>CSS <img src="./pic/CSS3_logo.png" alt="CSS" style="height: 2em;"></li>
        <li>Javascript <img src="./pic/JavaScript_logo.png" alt="JS" style="height: 2em;"></li>
        <li>Microsoft Office <img src="./Pic/office_logo.png" alt="office" style="height: 2em;"></li>
        <li>AutoCad <img src="./Pic/cad_logo.png" alt="cad" style="height: 2em;"></li>
    </ul>
    <hr>
    <h2>งานอดิเรก</h2>
    <ul style="list-style-type: circle;">
        <li>Study <img src="./Pic/coding_2_logo.png" alt="coding" style="height: 2em;"></li>
        <li>Play Guitar <img src="./Pic/guitar_logo.png" alt="guitar" style="height: 2em;"></li>
        <li>Play Game <img src="./Pic/steam_logo.png" alt="game" style="height: 2em;"></li>
        
    </ul>
</body>
</html>